<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>静岡ケンミン集会</title>
    <!-- ファビコン -->
     <link rel="icon" href="./imgs/Untitled.png">
    <!-- リセットCSS -->
     <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
    
    <!-- style.CSS -->
     <link rel="stylesheet" href="./css/style.css">

    <!-- Google font -->

</head>

<body>
  
    <!-- ヘッダー -->
   <header>
    <div class="container">
        <div class="row">
          <a href="index.html"><img src="./imgs/yokologo.png" alt="logo"></a>
            <ul>
              <li><a href="./gaiyou.html">・イベント概要</a></li>
              <li><a href="./katudou.html">・活動記録</a></li>
              <li><a href="./sankahouhou.html">・参加方法</a></li>
              <li><a href="./sutahhu.html">・スタッフ紹介</a></li>
              <li><a href="./syusai.html">・主催より</a></li>
              <li><a href="./toiawase.html">・お問い合わせ</a></li>
              </div>

            </ul>
        </div>
  </header>
   <!-- メニュー -->
  <nav class="menu">
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul>
      <li><a href="./index.html">トップ</a></li>
      <li><a href="./gaiyou.html">イベント概要</a></li>
      <li><a href="./katudou.html">活動記録</a></li>
      <li><a href="./sankahouhou.html">参加方法</a></li>
      <li><a href="./sutahhu.html">スタッフ紹介</a></li>
      <li><a href="./syusai.html">主催より</a></li>
      <li><a href="./toiawase.html">お問い合わせ</a></li>
    </ul>
  </nav>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
    <!-- セクション1 -->
  <div class="section1">
    <div class="container">
       <img src="./imgs/TOP.png" alt="hero">
    </div>
  </div>
    <!-- セクション2-3 -->
    <div class="section2-3">
      <div class="row">
  <img src="./imgs/10002.png" alt="">
  <img src="./imgs/10003.png" alt="">
  <img src="./imgs/10001.png" alt="">
    </div>
     </div>

  <!-- セクション2 -->
    <div class="section2">
    <div class="taitorulogo">
    <img class="img0" src="./imgs/logo2.png" alt="logo2">
    <div class="text">
    <h1 class="heading-31">静岡ケンミン集会とは？</h1> 
    <h2>About Shizuoka VRC Meetup</h2>
    </div>
    </div>
    </div>
    <!-- セクション2-2 -->
    <div class="section2-2">
    <div class="row">
    <p>毎週火曜日VRChatにて<br>
      ・静岡県民・元静岡県民・静岡県に興味のある方<br>
      などを中心に行われる集会イベントです。<br>
      リアルやVRC内での活動宣伝の場としても活用いただいております。<br>
    </p>
    <img src="./imgs/supajyoi.png" alt="">
  </div>
  </div>
    <!-- セクション3 -->
   <div class="section3">
    <div class="taitorulogo">
    <img class="img1" src="./imgs/logo2.png" alt="logo2">
    <div class="text">
    <h1 class="heading-31">VRChatとは？</h1>  
    <h2>About VRC</h2>
     </div>
    </div>
    </div>
    <!-- セクション3-2 -->
     <div class="section3-2">
      
    <div class="row">
    <img class="img2" src="./imgs/VRC.png" alt="VRC">
    <p>バーチャル空間で世界中のユーザーと交流できる<br>
      最大級のソーシャルVRプラットフォームです。<br>
      VR機器、デスクトップPC、スマホからでも無料で参加でき<br>
      会話やゲーム、イベントなど、VR内の自由な空間で<br>
      多様なコミュニケーションを楽しめます。
    </p>
    
  </div>
    </div>


<!-- セクション4 -->
 <div class="section4">
    <div class="container">
  <h1>お知らせ</h1>
<ul class="list-9">
    <li>2026 07/21 静岡ケンミン集会100開催達成</li>
    <li>2026 07/23 静岡ケンミン集会Webサイト公開</li>
    <!-- <li>リストの項目3</li>
    <li>リストの項目4</li> -->
</ul>
 </div>
  </div>
 
<!-- フッター -->
 <footer>
  <div class="footer">
  <div class="row">
  <a href="https://x.com/ShizuokaSyuukai"><img src="./imgs/icons8-ツイッターx-96.png" class="photo"></img></a>
  <a href="https://discord.com/invite/rZhDCcDfVj"><img src="./imgs/icons8-discordの新しいロゴ-96.png" class="photo"></img></a>
  <p>&copy;2026_Sizuoka_kenminsyuukai</p>
  </div>
  </div>
  </div>
  </div>
 </footer>

      <!-- script.js -->
    <script src="./js/script.js"></script>
    
</body>
</html>