<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>静岡ケンミン集会</title>
    <!-- ファビコン -->
     <link rel="icon" href="./imgs/Untitled.png">
    <!-- リセットCSS -->
     <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
    
    <!-- style.CSS -->
     <link rel="stylesheet" href="./css/style.css">
    
    <!-- Google font -->

</head>

<body>
    <!-- ヘッダー -->
   <header>
    <div class="container">
        <div class="row">
            <a href="index.html"><img src="./imgs/yokologo.png" alt="logo"></a>
            <ul>
              <li><a href="./gaiyou.html">・イベント概要</a></li>
              <li><a href="./katudou.html">・活動記録</a></li>
              <li><a href="./sankahouhou.html">・参加方法</a></li>
              <li><a href="./sutahhu.html">・スタッフ紹介</a></li>
              <li><a href="./syusai.html">・主催より</a></li>
              <li><a href="./toiawase.html">・お問い合わせ</a></li>
              </div>

            </ul>
        </div>
  </header>

     <!-- メニュー -->
  <nav class="menu">
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul>
      <li><a href="./index.html">トップ</a></li>
      <li><a href="./gaiyou.html">イベント概要</a></li>
      <li><a href="./katudou.html">活動記録</a></li>
      <li><a href="./sankahouhou.html">参加方法</a></li>
      <li><a href="./sutahhu.html">スタッフ紹介</a></li>
      <li><a href="./syusai.html">主催より</a></li>
      <li><a href="./toiawase.html">お問い合わせ</a></li>
    </ul>
  </nav>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  
  <!-- セクション14 -->
   <div class="section14">
     <div class="row">
    <div class="taitorulogo">
    <img class="img0" src="./imgs/logo2.png" alt="logo2">
    <div class="text">
    <h1 class="heading-31">お問い合わせ</h1> 
    <h2>Contact</h2>
    </div>
    </div>
    </div>
    </div>
<!-- セクション15 -->
 <div class="section15">
    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf1MEPsNSYUOjDLI4BbWVru-thTlXL7h4YZ3aOVJxVDXWvtlA/viewform?embedded=true" width="100%" height="1200" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
    </div>
 </div>

 
<!-- フッター -->
 <footer>
  <div class="footer">
  <div class="row">
  <a href="https://x.com/ShizuokaSyuukai"><img src="./imgs/icons8-ツイッターx-96.png" class="photo"></img></a>
  <a href="https://discord.com/invite/rZhDCcDfVj"><img src="./imgs/icons8-discordの新しいロゴ-96.png" class="photo"></img></a>
  <p>&copy;2026_Sizuoka_kenminsyuukai</p>
  </div>
  </div>
  </div>
  </div>
 </footer>

       <!-- script.js -->
    <script src="./js/script.js"></script>

</body>
</html>